<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                background-color: black;
              }
            .grid{
                display: grid;
                grid-template-columns: 2fr 1fr 2fr;
                height: 600px;
                grid-gap:20px;
            }
            .grid div{
                border: 1px solid red;
                border-radius: 3px;
                background-color:darkviolet;
                padding: 0.2em;
            }
           
                
            
            div:nth-child(3){
                font-size: xx-large;
            }
            div:nth-child(2)  {
                font-size: xx-large;
                background-color: red;
            }
            div:nth-child(5) {
                background-color: red;
                height: 100px;
                align-self: center;
            
            }
            div:nth-child(8) {
                background-color: red;
                height: 100px;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div>1</div>
            <div>1fr</div>
            <div>2fr</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>