<html>
    <head>
        <style>
            .grid-container{
                display:grid;
                justify-content:center;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                gap:10px;
                background-color: blue;
                padding: 10px;
            }
            .grid-container > div {
                background-color:aliceblue;
                width: 100px;
                text-align: center;
                padding: 20px 0;
                font-size: 80px;
            }
            .item1{
                color:  red;
            }
        </style>
    </head>
        <body>
            <h1>Grids</h1>
             <div class="grid-container">
                <div class="item1">1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
            </div>
        </body>
</html>