<html>
    <head>
        <style>
            .grid-container{
                display:grid;
                justify-content:center;
                grid-template-columns: auto auto auto auto auto;
                grid-template-rows: auto auto auto;
                gap:20px;
                background-color:orange;
                padding: 30px;
            }
            .grid-container > div {
                background-color:whitesmoke;
                width: 100px;
                text-align: center;
                padding: 20px 0;
                font-size: 80px;
            }
            .item1{
                color:  red;
                grid-area: 1 / 1 /  span 4 /  span 1;
            }
            .item10{
                color: red;
                grid-area: 1 / 6 / span 4 / span 3;
            }
            
        </style>
    </head>
        <body>
            <h1>Grids</h1>
            <h2>Grid-Area Short Hand<br>
                Grid area: row start,column start,row end,column end;
            </h2>
             <div class="grid-container">
                <div class="item1"><strong>+<br><</strong></div>
                <div>!</div>
                <div>@</div>
                <div>#</div>
                <div>$</div>
                <div>%</div>
                <div class="item7">^</div>
                <div>&</div>
                <div>*</div>
                <div class="item10"><strong>-<br>></strong></div>
                
            </div>
        </body>
</html>